{
  "local": {
    "dns": {
      "wpad": "127.0.0.1",
      "upstream": {
        "ip": "8.8.8.8",
        "port": 53,
        "protocol": "udp"
      },
      "gfw": ["twitter.com", "facebook.com"]
    },
    "wpad": {
      "pac": {
        "template": "gfw.pac.tmpl",
        "proxy": {
          "ip": "127.0.0.1",
          "port": 8080
        }
      }
    },
    "http": {},
    "socks5": {},
    "proto": "shadow"
  },
  "proto": {
    "direct": {},
    "socks5": {
      "ip": "127.0.0.1",
      "port": 7070
    },
    "shadow": {
      "ip": "127.0.0.1",
      "port": 7070,
      "pass": "cool"
    }
  },
  "worker": {
    "socks5": {},
    "shadow": {
      "pass": "cool"
    }
  },
  "helper": {
    "auth": {},
    "account": {},
    "discovery": {},
    "domain": {}
  }
}