{
  "local": {
    "dns": {
      "host": "0.0.0.0",
      "port": 53,
      "upstream": {
        "host": "8.8.8.8",
        "port": 53,
        "protocol": "udp"
      },
      "gfw": ["twitter.com", "facebook.com"],
      "wpad": "127.0.0.1"
    },
    "wpad": {
      "host": "0.0.0.0",
      "port": 80,
      "pac": {
        "template": "pac.tmpl",
        "proxy": {
          "type": "PROXY",
          "host": "127.0.0.1",
          "port": 8080
        }
      }
    },
    "http": {
      "host": "0.0.0.0",
      "port": 8080,
      "proto": {
        "type": "socks5",
	"host": "127.0.0.1",
        "port": 7070
      }
    },
    "socks5": {
      "host": "0.0.0.0",
      "port": 7070,
      "proto": {
        "type": "shadow",
	"host": "127.0.0.1",
	"port": 1027,
	"pass": "cool"
      }
    }
  },
  "worker": {
    "socks5": {
      "port": 1026,
      "host": "0.0.0.0",
      "proto": {
        "type": "direct"
      }
    },
    "shadow": {
      "host": "0.0.0.0",
      "port": 1027,
      "pass": "cool",
      "proto": {
        "type": "direct"
      }
    }
  },
  "debug": {
    "http": {
      "port": 1025,
      "host": "0.0.0.0",
      "proto": {
        "type": "direct"
      }
    },
    "shadow": {
      "port": 1027,
      "host": "0.0.0.0",
      "pass": "cool",
      "proto": {
        "type": "direct"
      }
    }
  },
  "helper": {
    "auth": {},
    "account": {},
    "discovery": {},
    "domain": {}
  }
}
