{
  "local": {
    "dns": {
      "port": 53,
      "host": "0.0.0.0",
      "upstream": {
        "host": "8.8.8.8",
        "port": 53,
        "protocol": "udp"
      },
      "wpad": "127.0.0.1",
      "gfw": ["twitter.com", "facebook.com"]
    },
    "wpad": {
      "port": 80,
      "host": "0.0.0.0",
      "pac": {
        "template": "gfw.pac.tmpl",
        "proxy": {
          "type": "http",
          "host": "127.0.0.1",
          "port": 8080
        }
      }
    },
    "http": {
      "port": 8080,
      "host": "0.0.0.0",
      "pass": "cool",
      "upstream": {
        "type": "socks5",
        "port": 1060,
        "host": "127.0.0.1"
      }
    },
    "socks5": {
      "port": 7070,
      "host": "0.0.0.0",
      "upstream": {
        "type": "shadow",
        "port": 1070,
        "host": "127.0.0.1",
        "pass": "cool"
      }
    }
  },
  "worker": {
    "http": {
      "port": 1080,
      "host": "0.0.0.0",
      "upstream": {
        "type": "direct"
      }
    },
    "socks5": {
      "port": 1060,
      "host": "0.0.0.0",
      "upstream": {
        "type": "direct"
      }
    },
    "shadow": {
      "port": 1070,
      "host": "0.0.0.0",
      "pass": "cool",
      "upstream": {
        "type": "direct"
      }
    }
  },
  "helper": {
    "auth": {},
    "account": {},
    "discovery": {},
    "domain": {}
  }
}
